{
  "name": "pwqhaydnuevonl",
  "version": "1.0.0",
  "description": "Aplicación web básica con HTML y CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoMoVg/QHAYDNUEVONL_PW2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoMoVg/QHAYDNUEVONL_PW2/issues"
  },
  "homepage": "https://github.com/RicardoMoVg/QHAYDNUEVONL_PW2#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mssql": "^12.2.0",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1"
  }
}
